{
  "name": "GranCarta - Admin",
  "short_name": "GC Admin",
  "description": "Panel administrativo de GranCarta",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0A0E14",
  "theme_color": "#0A0E14",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%230A0E14'/%3E%3Crect x='48' y='48' width='96' height='96' rx='24' fill='%232563EB'/%3E%3Ctext x='96' y='128' font-family='Inter,sans-serif' font-size='64' fill='%23ffffff' text-anchor='middle' font-weight='600'%3EG%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%230A0E14'/%3E%3Crect x='128' y='128' width='256' height='256' rx='64' fill='%232563EB'/%3E%3Ctext x='256' y='340' font-family='Inter,sans-serif' font-size='180' fill='%23ffffff' text-anchor='middle' font-weight='600'%3EG%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
